# <%= title.replace(".d.ts", "") %>
<!-- THIS DOCUMENT IS AUTOMATICALLY GENERATED FROM src/*.ts -->
<!-- Please edit src/*.ts and `npm run build:docs:api` -->
<%
function shouldIgnoreSection(section) {
   if (/^\s*$/.test(section.docsText)) { return true; }
   if (/^\s*$/.test(section.codeText)) { return true; }
   // private method
   if (/private /.test(section.codeText)) { return true; }
   // @private
   if (/<b>private<\/b>/.test(section.docsText)) { return true; }
   // **internal** flag
   if (/\*\*internal\*\*/.test(section.docsText)) { return true; }
   if (/<reference type/.test(section.docsText)) { return true; }
   return false;
}
%>

```typescript
<%= sections.filter(section => !shouldIgnoreSection(section)).map(section => section.codeText).join("\n").trim() %>
```

----
<% sections.filter(section => !shouldIgnoreSection(section)).forEach(section => { %>
## `<%= section.codeText.replace(/}$/m, "").trim() %>`

<%= section.docsText %>

----
<% }) %>
